# big-data-projects

Datasource spark3/: pom.xml  run.sh
Datasource spark3/src/main/java/com/bugdbug/customsource/app/: CsvDataSourceRunner.java
Datasource spark3/src/main/java/com/bugdbug/customsource/csv/: CSV.java  CSVScanBuilder.java  CsvBatch.java  CsvInputPartition.java  CsvPartitionReader.java  CsvScan.java  ValueConverters.java
Datasource spark3/src/test/resources/: aggregate.csv
